{
  "name": "head-tilt-flappy-bird",
  "version": "1.0.0",
  "description": "A Flappy Bird clone where altitude is controlled strictly by tilting your head left or right.",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8080"
  },
  "keywords": [
    "flappy-bird",
    "mediapipe",
    "computer-vision",
    "useless-project",
    "webcam"
  ],
  "author": "",
  "license": "MIT"
}
